Making check in .
make[1]: Entering directory `/home/steven/Programs/LibCLooG/build_cloog-0.18.0'
make[1]: Nothing to be done for `check-am'.
make[1]: Leaving directory `/home/steven/Programs/LibCLooG/build_cloog-0.18.0'
Making check in doc
make[1]: Entering directory `/home/steven/Programs/LibCLooG/build_cloog-0.18.0/doc'
make[1]: Nothing to be done for `check'.
make[1]: Leaving directory `/home/steven/Programs/LibCLooG/build_cloog-0.18.0/doc'
Making check in test
make[1]: Entering directory `/home/steven/Programs/LibCLooG/build_cloog-0.18.0/test'
cd ..; make  libcloog-isl.la
make[2]: Entering directory `/home/steven/Programs/LibCLooG/build_cloog-0.18.0'
make[2]: `libcloog-isl.la' is up to date.
make[2]: Leaving directory `/home/steven/Programs/LibCLooG/build_cloog-0.18.0'
make  ../../cloog-0.18.0/test/check_c.sh ../../cloog-0.18.0/test/check_fortran.sh ../../cloog-0.18.0/test/check_strided.sh ../../cloog-0.18.0/test/check_openscop.sh ../../cloog-0.18.0/test/check_special.sh
make[2]: Entering directory `/home/steven/Programs/LibCLooG/build_cloog-0.18.0/test'
make[2]: Nothing to be done for `../../cloog-0.18.0/test/check_c.sh'.
make[2]: Nothing to be done for `../../cloog-0.18.0/test/check_fortran.sh'.
make[2]: Nothing to be done for `../../cloog-0.18.0/test/check_strided.sh'.
make[2]: Nothing to be done for `../../cloog-0.18.0/test/check_openscop.sh'.
make[2]: Nothing to be done for `../../cloog-0.18.0/test/check_special.sh'.
make[2]: Leaving directory `/home/steven/Programs/LibCLooG/build_cloog-0.18.0/test'
make  check-TESTS
make[2]: Entering directory `/home/steven/Programs/LibCLooG/build_cloog-0.18.0/test'
             /*-----------------------------------------------*
              *       Testing CLooG: C test set       
              *-----------------------------------------------*/
Check file ../../cloog-0.18.0/test/infinite.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/infinite2.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/infinite3.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/infinite4.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/0D-1.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/0D-2.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/0D-3.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/1point-1.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/1point-2.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/4-param.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/basic-bounds-1.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/basic-bounds-2.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/basic-bounds-3.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/basic-bounds-4.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/basic-bounds-5.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/basic-bounds-6.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/block.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/block2.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/block3.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/byu98-1-2-3.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/cholesky.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/cholesky2.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/christian.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/classen.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/classen2.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/constant.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/constbound.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/darte.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/dealII.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/donotsimp.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/dot.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/dot2.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/double.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/durbin_e_s.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/emploi.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/esced.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/ex1.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/forwardsub-1-1-2.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/forwardsub-2-1-2-3.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/forwardsub-3-1-2.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/gauss.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/gesced.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/gesced2.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/gesced3.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/guide.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/iftest.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/iftest2.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/largeur.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/levenshtein-1-2-3.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/lex.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/lineality-1-2.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/lineality-2-1-2.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/logo.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/logopar.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/lu.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/lu2.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/lub.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/lux.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/min-1-1.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/min-2-1.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/min-3-1.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/min-4-1.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/mode.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/multi-mm-1.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/no_lindep.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/orc.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/rectangle.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/singleton.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/square+triangle-1-1-2-3.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/swim.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/test.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/thomasset.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/tiling.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/uday_scalars.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/union.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/vivien.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/vivien2.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/walters.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/walters2.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/walters3.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/wavefront.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/yosr.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/yosr2.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/non_optimal/nul_complex1.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/non_optimal/usvd_e_t.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/non_optimal/youcef.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/reservoir/cholesky2.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/reservoir/fusion1.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/reservoir/fusion2.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/reservoir/jacobi2.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/reservoir/jacobi3.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/reservoir/lim-lam1.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/reservoir/lim-lam2.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/reservoir/lim-lam3.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/reservoir/lim-lam4.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/reservoir/lim-lam5.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/reservoir/lim-lam6.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/reservoir/liu-zhuge1.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/reservoir/loechner3.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/reservoir/loechner4.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/reservoir/loechner5.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/reservoir/mg-interp2.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/reservoir/mg-interp.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/reservoir/mg-psinv.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/reservoir/mg-resid.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/reservoir/mg-rprj3.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/reservoir/pingali1.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/reservoir/pingali2.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/reservoir/pingali3.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/reservoir/pingali4.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/reservoir/pingali5.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/reservoir/pingali6.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/reservoir/QR.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/reservoir/tang-xue1.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/reservoir/two.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/isl/mod.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/isl/mod2.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/isl/mod3.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/isl/mod4.cloog \c
(no option), \c
generating... \c
PASS
[CLooG] PASS: C passed :-) !
PASS: ../../cloog-0.18.0/test/check_c.sh
             /*-----------------------------------------------*
              *       Testing CLooG: FORTRAN test set       
              *-----------------------------------------------*/
Check file ../../cloog-0.18.0/test/dartef.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/iftestf.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/levenshtein-1-2-3f.cloog \c
(no option), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/yosrf.cloog \c
(no option), \c
generating... \c
PASS
[CLooG] PASS: FORTRAN passed :-) !
PASS: ../../cloog-0.18.0/test/check_fortran.sh
             /*-----------------------------------------------*
              *       Testing CLooG: STRIDED test set       
              *-----------------------------------------------*/
Check file ../../cloog-0.18.0/test/basic-bounds-2.cloog \c
(options  -strides 1), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/mod4.cloog \c
(options  -strides 1), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/nul_basic1.cloog \c
(options  -strides 1), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/nul_basic2.cloog \c
(options  -strides 1), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/nul_lcpc.cloog \c
(options  -strides 1), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/multi-stride.cloog \c
(options  -strides 1), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/multi-stride2.cloog \c
(options  -strides 1), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/stride3.cloog \c
(options  -strides 1), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/stride4.cloog \c
(options  -strides 1), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/reservoir/bastoul3.cloog \c
(options  -strides 1), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/reservoir/stride.cloog \c
(options  -strides 1), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/reservoir/stride2.cloog \c
(options  -strides 1), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/isl/mxm-shared.cloog \c
(options  -strides 1), \c
generating... \c
PASS
[CLooG] PASS: STRIDED passed :-) !
PASS: ../../cloog-0.18.0/test/check_strided.sh
             /*-----------------------------------------------*
              *       Testing CLooG: OPENSCOP test set       
              *-----------------------------------------------*/
[CLooG] PASS: OPENSCOP passed :-) !
PASS: ../../cloog-0.18.0/test/check_openscop.sh
             /*-----------------------------------------------*
              *       Testing CLooG: SPECIAL test set       
              *-----------------------------------------------*/
Check file ../../cloog-0.18.0/test/isl/unroll.cloog \c
(options -first-unroll 1 ), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/isl/jacobi-shared.cloog \c
(options -f 4 -l -1 -override -strides 1 -sh 1 ), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/isl/unroll2.cloog \c
(options -first-unroll 1 ), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/backtrack.cloog \c
(options -f 1 -backtrack ), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/vasilache.cloog \c
(options -f 8 -l 9 ), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/merge.cloog \c
(options -f -1 ), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/equality.cloog \c
(options -f -1 -l 2 -override ), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/equality2.cloog \c
(options -f -1 -l 4 -esp 1 -override ), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/otl.cloog \c
(options -block 1 -esp 0 -otl 0 ), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/param-split.cloog \c
(options -f -1 ), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/pouchet.cloog \c
(options -f 3 -l 7 ), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/stride.cloog \c
(options -f -1 -strides 1 ), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/stride2.cloog \c
(options -f -1 -strides 1 ), \c
generating... \c
PASS
Check file ../../cloog-0.18.0/test/sor1d.cloog \c
(options -f -1 ), \c
generating... \c
PASS
[CLooG] PASS: SPECIAL passed :-) !
PASS: ../../cloog-0.18.0/test/check_special.sh
==================
All 5 tests passed
==================
make[2]: Leaving directory `/home/steven/Programs/LibCLooG/build_cloog-0.18.0/test'
make[1]: Leaving directory `/home/steven/Programs/LibCLooG/build_cloog-0.18.0/test'
