# libcloog-isl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcloog-isl.so.4'

# Names of this library.
library_names='libcloog-isl.so.4.0.0 libcloog-isl.so.4 libcloog-isl.so'

# The name of the static archive.
old_library='libcloog-isl.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/Scr/scr-test-steven/install/libisl/0.11.1/lib -L/Scr/scr-test-steven/install/libgmp/4.3.2/lib /Scr/scr-test-steven/install/libisl/0.11.1/lib/libisl.la -lgmp /Scr/scr-test-steven/install/libgmp/4.3.2/lib/libgmp.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcloog-isl.
current=4
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Scr/scr-test-steven/install/libcloog/0.18.0/lib'
