# libcloog.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcloog.so.0'

# Names of this library.
library_names='libcloog.so.0.0.0 libcloog.so.0 libcloog.so'

# The name of the static archive.
old_library='libcloog.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/Scr/scr-test-steven/install/libppl/0.11/lib -L/Scr/scr-test-steven/install/libgmp/with_cxx_support/for_gcc_4.4.7/4.3.2/lib /Scr/scr-test-steven/install/libppl/0.11/lib/libppl_c.la /Scr/scr-test-steven/install/libppl/0.11/lib/libpwl.la /Scr/scr-test-steven/install/libppl/0.11/lib/libppl.la -lgmpxx -lgmp /Scr/scr-test-steven/install/libgmp/with_cxx_support/for_gcc_4.4.7/4.3.2/lib/libgmpxx.la /Scr/scr-test-steven/install/libgmp/with_cxx_support/for_gcc_4.4.7/4.3.2/lib/libgmp.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcloog.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Scr/scr-test-steven/install/libcloog/0.15.11/lib'
